<html>
<title>Climate change 2</title>
<img src="img13.jpg"width=90 height=90 alt="goku pic">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">What is climate change?</a>
      <a href="climate3.html">Causes of climate change.</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>
<img src="img4.jpg"width=100% height=80% alt="goku pic">
<font size=9 >
<h6>Climate Change: How Do We Know?</h6>
</font>
<center>
<img src="img5.jpg"width=90% height=700 alt="goku pic">
<p>
This graph, based on the comparison of atmospheric samples
contained in ancient ice cores and more recent direct 
measurements, provides evidence that atmospheric CO2 has 
increased dramatically since the Industrial Revolution 
compared to paleoclimatologic (past climate) measurements 
over the past 800,000 years. (Credit: Luthi, D., et al.. 2008; 
Etheridge, D.M., et al. 2010; Vostok ice core data/J.R. 
Petit et al.; NOAA Mauna Loa CO2 record.
</p>
</center>
Earth's climate has changed throughout history. Just in the last 
650,000 years there have been seven cycles of glacial advance 
and retreat, with the abrupt end of the last ice age about 11,700 
years ago marking the beginning of the modern climate era — and of 
human civilization. Most of these climate changes are attributed to 
very small variations in Earth’s orbit that change the amount of 
solar energy our planet receives.

<center>
<hr width=60%>
Scientific evidence for warming of the climate system is unequivocal.
<p>- Intergovernmental Panel on Climate Change</p>
<hr width=60%>
</center>
<p>The current warming trend is of particular significance because
it is unequivocally the result of human activity since the 
mid-20th century and proceeding at a rate that is unprecedented 
over millennia.1 It is undeniable that human activities have 
warmed the atmosphere, ocean, and land and that widespread 
and rapid changes in the atmosphere, ocean, cryosphere, and 
biosphere have occurred.

<p>Earth-orbiting satellites and other technological advances 
have enabled scientists to see the big picture, collecting 
many different types of information about our planet and its 
climate on a global scale. This body of data, collected over 
many years, reveals the signals of a changing climate.

<p>The heat-trapping nature of carbon dioxide and other gases 
was demonstrated in the mid-19th century.2 Their ability to
 affect the transfer of infrared energy through the atmosphere 
is the scientific basis of many instruments flown by NASA. 
There is no question that increased levels of greenhouse gases 
must cause Earth to warm in response.

<p>Ice cores drawn from Greenland, Antarctica, and tropical 
mountain glaciers show that Earth’s climate responds to changes 
in greenhouse gas levels. Ancient evidence can also be found in tree 
rings, ocean sediments, coral reefs, and layers of sedimentary 
rocks. This ancient, or paleoclimate, evidence reveals that current
 warming is occurring roughly ten times faster than the average 
rate of ice-age-recovery warming. Carbon dioxide from human activity 
is increasing more than 250 times faster than it did from natural 
sources after the last Ice Age.
</p>
<font size=5>
The evidence for rapid climate change is compelling:
<hr width=60% align="left" color="black">
</font>
<font size=6>
Global Temperature Rise
</font>
<br>
<img src="img6.jpg"width=290 height=200 alt="goku pic">
</br>
<p>The planet's average surface temperature has risen about 2 
degrees Fahrenheit (1 degrees Celsius) since the late 19th century, 
a change driven largely by increased carbon dioxide emissions into the 
atmosphere and other human activities.4 Most of the warming occurred 
in the past 40 years, with the seven most recent years being the 
warmest. The years 2016 and 2020 are tied for the warmest year on record.
</p>
<font size=6>
Warming Ocean
</font>
<br>
<img src="img7.jpeg"width=290 height=200 alt="goku pic">
</br>
<p>
The ocean has absorbed much of this increased heat, with the 
top 100 meters (about 328 feet) of ocean showing warming of more 
than 0.6 degrees Fahrenheit (0.33 degrees Celsius) since 1969.6 
Earth stores 90% of the extra energy in the ocean.
</p>
<font size=6>
Shrinking Ice Sheets
</font>
<br>
<img src="img8.jpg"width=290 height=200 alt="goku pic">
</br>
<p>The Greenland and Antarctic ice sheets have decreased 
in mass. Data from NASA's Gravity Recovery and Climate
Experiment show Greenland lost an average of 279 billion 
tons of ice per year between 1993 and 2019, while 
Antarctica lost about 148 billion tons of ice per year.7
</p>



</html>
