<html>
<title>Climate change 3</title>
<img src="img13.jpg"width=90 height=90 alt="goku pic">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="climate.html">What is climate change?</a>
      <a href="climate2.html">What do we know?</a>
      <a href="feedback.html">Feedback</a>
    </div>
  </div> 
</div>

<img src="img10.avif"width=100% height=80% alt="goku pic">
<font size=9 >
<h6>The Causes of Climate Change</h6>
</font>

<p>
<video width="40%" height="50%" controls>
<source src="vid1.mp4">
</video>
</p>
<iframe src="4page.html"height=200 width=500 ></iframe>

<body>
<br>
<p>Scientists attribute the global warming trend observed 
since the mid-20th century to the human expansion of the 
<iframe align="right" src="2page.html"height=250 width=500 ></iframe>
"greenhouse effect" warming that results when the 
atmosphere traps heat radiating from Earth toward space.



<p>Certain gases in the atmosphere block heat from 
escaping. Long-lived gases that remain semi-permanently 
in the atmosphere and do not respond physically or 
chemically to changes in temperature are described 
as "forcing" climate change. Gases, such as water 
vapor, which respond physically or chemically to 
changes in temperature are seen as "feedbacks."

<p>Gases that contribute to the greenhouse effect include:



</p>
<img src="img11.jpg"width=70% height=80% alt="goku pic">
<iframe align="right" src="3page.html"height=580 width=500 ></iframe>

<ul style ="list-style-type=rectangle">
<li>Water vapor. The most abundant greenhouse 
gas, but importantly, it acts as a feedback 
to the climate. Water vapor increases as the 
Earth's atmosphere warms, but so does the 
possibility of clouds and precipitation, 
making these some of the most important 
feedback mechanisms to the greenhouse effect.</li>

<li>Carbon dioxide (CO2). A minor but 
very important component of the atmosphere, 
carbon dioxide is released through natural 
processes such as respiration and volcano 
eruptions and through human activities such 
as deforestation, land use changes, and 
burning fossil fuels. Humans have increased 
atmospheric CO2 concentration by 48% 
since the Industrial Revolution began. 
This is the most important long-lived 
"forcing" of climate change.</li>

<li>Methane. A hydrocarbon gas 
produced both through natural 
sources and human activities, including 
the decomposition of wastes in landfills, 
agriculture, and especially rice 
cultivation, as well as ruminant digestion 
and manure management associated with 
domestic livestock.
 On a molecule-for-molecule basis, 
methane is a far more active greenhouse 
gas than carbon dioxide, but also one which 
is much less abundant in the atmosphere.</li>

<li>Nitrous oxide. A powerful greenhouse 
gas produced by soil cultivation practices, 
especially the use of commercial and organic 
fertilizers, fossil fuel combustion, nitric 
acid production, and biomass burning.</li>

<li>Chlorofluorocarbons (CFCs). Synthetic 
compounds entirely of industrial origin used 
in a number of applications, but now largely 
regulated in production and release to the 
atmosphere by international agreement for 
their ability to contribute to destruction 
of the ozone layer. They are also greenhouse 
gases</li>
</br>
</body>


</html>